<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SETTINGS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../assets/images/icono.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
           <img src="../assets/images/logo.png" alt="logo_protosys">
       </div>
     </header>
    <main>
        <div class="login">
         
            <form action="" class="login__form">
               <h1 class="login__title">Logout</h1>
               <p>Desea salir?</p>
               <div class="logout_btns">
                    <button type="submit">
                        <a href="../index.html"> Aceptar </a>
                    </button>
                    <button type="submit">
                        <a href="home.html"> Cancelar </a>
                    </button>
               </div>
            </form>
      </div>   
    </main>
    <footer>
        <h6>©2024 Protosys. All Rights Reserved.</h6>
    </footer>
</body>

</html>